spring.batch.job.enabled = true

spring.datasource.platform:POSTGRES
spring.datasource.url:jdbc:postgresql://localhost:5432/BatchDB
spring.datasource.username:postgres
spring.datasource.password:alhe2019
spring.jpa.open-in-view : true
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto:create-drop
logging.level.org.hibernate.SQL:debug

spring.batch.initialize-schema=always
spring.datasource.driverClassName=org.postgresql.Driver

server.port=9090